<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="2"
  SkinType="Component"
  Comment="HTML5 Toolbar skin"
  ComponentType="TopicToolbar"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="ToolbarItem">
        <Classes>
          <StyleClass
            Name="Print">
            <Properties>
              <Property
                Name="BackgroundGradient">vertical #ffffff #d3c91a</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="ExpandAll">
            <Properties>
              <Property
                Name="BackgroundGradient">vertical #ffffff #d3c91a</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="RemoveHighlight">
            <Properties>
              <Property
                Name="BackgroundGradient">vertical #ffffff #d3c91a</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="PreviousTopic">
            <Properties>
              <Property
                Name="BackgroundGradient">vertical #ffffff #d3c91a</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="NextTopic">
            <Properties>
              <Property
                Name="BackgroundGradient">vertical #ffffff #d3c91a</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="CurrentTopicIndex">
            <Properties>
              <Property
                Name="BackgroundGradient">vertical #ffffff #d3c91a</Property>
            </Properties>
          </StyleClass>
        </Classes>
        <Properties>
          <Property
            Name="BorderRight">solid 2px #7b6b1e</Property>
          <Property
            Name="BorderLeft">solid 2px #7b6b1e</Property>
          <Property
            Name="BorderTopLeftRadius">0px</Property>
          <Property
            Name="BorderTopRightRadius">0px</Property>
          <Property
            Name="BorderBottomRightRadius">0px</Property>
          <Property
            Name="BorderBottomLeftRadius">0px</Property>
          <Property
            Name="BorderBottom">solid 2px #000000</Property>
          <Property
            Name="BorderTop">solid 2px #ffffff</Property>
        </Properties>
      </Style>
      <Style
        Name="Toolbar">
        <Properties>
          <Property
            Name="Float">right</Property>
        </Properties>
      </Style>
      <Style
        Name="Toolbar Button Separator">
        <Properties>
          <Property
            Name="Color">#d3c91a</Property>
          <Property
            Name="Height">40px</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>