<?xml version="1.0" encoding="utf-8"?>
<CatapultExportProjectFile
  DestinationType="ManualSelection"
  SourceProjectPath="C:\GIT\Zelda\Zelda.flprj"
  DestinationName="menu to the right"
  DestinationPath="C:\Users\Harkins\Desktop\TESTS"
  ExportType="Files"
  TargetConvertVariables="false"
  TargetConvertSnippets="false">
  <SelectedProjectFiles>
    <Url
      Source="Advanced" />
    <Url
      Source="Advanced/Auto Index Sets" />
    <Url
      Source="Advanced/Auto Index Sets/AutoIndexSet.flaix" />
    <Url
      Source="Advanced/Auto Suggestion Sets" />
    <Url
      Source="Advanced/Auto Suggestion Sets/AutoSuggestionSet.fltbx" />
    <Url
      Source="Advanced/Browse Sequences" />
    <Url
      Source="Advanced/Browse Sequences/BrowseSequence.flbrs" />
    <Url
      Source="Advanced/CSH" />
    <Url
      Source="Advanced/CSH/zAliasFile.flali" />
    <Url
      Source="Advanced/CSH/zHeaderFile.h" />
    <Url
      Source="Advanced/File Tags" />
    <Url
      Source="Advanced/File Tags/FileTagSetAuthor.flfts" />
    <Url
      Source="Advanced/File Tags/FileTagSetStatus.flfts" />
    <Url
      Source="Advanced/Index Link Sets" />
    <Url
      Source="Advanced/Index Link Sets/IndexLinkSet.flixl" />
    <Url
      Source="Advanced/Relationship Tables" />
    <Url
      Source="Advanced/Relationship Tables/RelationshipTable.flrtb" />
    <Url
      Source="Advanced/Search Filters" />
    <Url
      Source="Advanced/Search Filters/SearchFilter.flsfs" />
    <Url
      Source="Advanced/Synonyms" />
    <Url
      Source="Advanced/Synonyms/Synonyms.mcsyns" />
    <Url
      Source="Advanced/NewSequence.flbrs" />
    <Url
      Source="ConditionTagSets" />
    <Url
      Source="ConditionTagSets/Show-Hide.flcts" />
    <Url
      Source="Destinations" />
    <Url
      Source="Destinations/Destination.fldes" />
    <Url
      Source="Exports" />
    <Url
      Source="Exports/madbuild.flexp" />
    <Url
      Source="Exports/Zelda.flexp" />
    <Url
      Source="Exports/Zelda1.flexp" />
    <Url
      Source="Exports/Zelda2.flexp" />
    <Url
      Source="Exports/Zelda3.flexp" />
    <Url
      Source="Exports/Zelda4.flexp" />
    <Url
      Source="Exports/Zelda5.flexp" />
    <Url
      Source="Exports/Zelda6.flexp" />
    <Url
      Source="Exports/Zelda7.flexp" />
    <Url
      Source="Exports/Zelda10.flexp" />
    <Url
      Source="Exports/Zelda11.flexp" />
    <Url
      Source="Exports/Zelda12.flexp" />
    <Url
      Source="Exports/Zelda13.flexp" />
    <Url
      Source="Exports/Zeldasssssss.flexp" />
    <Url
      Source="Glossaries" />
    <Url
      Source="Glossaries/Glossary.flglo" />
    <Url
      Source="Imports" />
    <Url
      Source="Reports" />
    <Url
      Source="Reports/Critical Issues Report.flrep" />
    <Url
      Source="Reports/Empty Report.flrep" />
    <Url
      Source="Reports/Unused Items Report.flrep" />
    <Url
      Source="Skins" />
    <Url
      Source="Skins/Default.flskn" />
    <Url
      Source="Skins/h5Tripane.flskn" />
    <Url
      Source="Skins/HTML5.flskn" />
    <Url
      Source="Skins/Menu.flskn" />
    <Url
      Source="Skins/SearchBar.flskn" />
    <Url
      Source="Skins/SearchResults.flskn" />
    <Url
      Source="Skins/Toolbar.flskn" />
    <Url
      Source="Skins/ZeldaTopNav.flskn" />
    <Url
      Source="Targets" />
    <Url
      Source="Targets/aBatch.flbat" />
    <Url
      Source="Targets/h5.fltar" />
    <Url
      Source="Targets/h5tripane.fltar" />
    <Url
      Source="TOCs" />
    <Url
      Source="TOCs/Master.fltoc" />
    <Url
      Source="VariableSets" />
    <Url
      Source="VariableSets/RunningVariables.flvar" />
    <Url
      Source="VariableSets/Variables.flvar" />
  </SelectedProjectFiles>
  <SelectedContentFiles>
    <Url
      Source="Nintendo/HomeConsole" />
    <Url
      Source="Nintendo/HomeConsole/NES" />
    <Url
      Source="Nintendo/HomeConsole/NES/LOZ_(original).htm" />
    <Url
      Source="Resources" />
    <Url
      Source="Resources/Images" />
    <Url
      Source="Resources/Images/Nintendo/2000px-Triforce.svg.png" />
    <Url
      Source="Resources/Images/Nintendo/ALBW.jpg" />
    <Url
      Source="Resources/Images/Nintendo/Bug.bmp" />
    <Url
      Source="Resources/Images/Nintendo/Bug.png" />
    <Url
      Source="Resources/Images/Nintendo/Copy of the_legend_of_zelda_a_link_between_worlds_conceptart_LT1XC.jpg" />
    <Url
      Source="Resources/Images/Nintendo/FSA.jpg" />
    <Url
      Source="Resources/Images/Nintendo/HW.jpg" />
    <Url
      Source="Resources/Images/Nintendo/image.png" />
    <Url
      Source="Resources/Images/Nintendo/image1.png" />
    <Url
      Source="Resources/Images/Nintendo/image2.png" />
    <Url
      Source="Resources/Images/Nintendo/image3.png" />
    <Url
      Source="Resources/Images/Nintendo/LA.jpg" />
    <Url
      Source="Resources/Images/Nintendo/Legend_of_zelda_cover_(with_cartridge)_gold.png" />
    <Url
      Source="Resources/Images/Nintendo/Legend_of_Zelda_NES.png" />
    <Url
      Source="Resources/Images/Nintendo/legend-of-zelda-ocarina-of-time-cover.jpg" />
    <Url
      Source="Resources/Images/Nintendo/legend-of-zelda-skyward-sword-wii-cover-front-72777.jpg" />
    <Url
      Source="Resources/Images/Nintendo/LOZimage.png" />
    <Url
      Source="Resources/Images/Nintendo/Majoras-Mask-760x428.jpg" />
    <Url
      Source="Resources/Images/Nintendo/MM.jpg" />
    <Url
      Source="Resources/Images/Nintendo/NES.png" />
    <Url
      Source="Resources/Images/Nintendo/Nes_Link.png" />
    <Url
      Source="Resources/Images/Nintendo/NES-Zelda-Gold-Cartridge-Small.png" />
    <Url
      Source="Resources/Images/Nintendo/NOA.png" />
    <Url
      Source="Resources/Images/Nintendo/OOT 3D cover_large.jpg" />
    <Url
      Source="Resources/Images/Nintendo/small magGlass.png" />
    <Url
      Source="Resources/Images/Nintendo/ssTeaseimage.png" />
    <Url
      Source="Resources/Images/Nintendo/ST cover_large.jpg" />
    <Url
      Source="Resources/Images/Nintendo/the_legend_of_zelda_a_link_between_worlds_conceptart_LT1XC.jpg" />
    <Url
      Source="Resources/Images/Nintendo/TMC cover_large.jpg" />
    <Url
      Source="Resources/Images/Nintendo/TPH cover_large.jpg" />
    <Url
      Source="Resources/Images/Nintendo/TriForce.png" />
    <Url
      Source="Resources/Images/Nintendo/TriForceArrowUp.png" />
    <Url
      Source="Resources/Images/Nintendo/TriForceBlackSS.png" />
    <Url
      Source="Resources/Images/Nintendo/TriForceMedium.png" />
    <Url
      Source="Resources/Images/Nintendo/TriForceSmall.png" />
    <Url
      Source="Resources/Images/Nintendo/TriForceTiny.png" />
    <Url
      Source="Resources/Images/Nintendo/v11xxxx1.png" />
    <Url
      Source="Resources/Images/Nintendo/v11xxxx2.png" />
    <Url
      Source="Resources/Images/Nintendo/Z.png" />
    <Url
      Source="Resources/Images/Nintendo/zelda_ii_the_adventure_of_link.cover.front.2.jpg" />
    <Url
      Source="Resources/Images/Nintendo/Zelda_Logo.svg" />
    <Url
      Source="Resources/Images/Nintendo/zelda-timeline-big.jpg" />
    <Url
      Source="Resources/Images/Nintendo/ZeldaTriforceWingsBlackSS.png" />
    <Url
      Source="Resources/PageLayouts" />
    <Url
      Source="Resources/PageLayouts/Default.flpgl" />
    <Url
      Source="Resources/Snippets" />
    <Url
      Source="Resources/Snippets/LOZ.flsnp" />
    <Url
      Source="Resources/Stylesheets" />
    <Url
      Source="Resources/Stylesheets/Modern.css" />
    <Url
      Source="Resources/Stylesheets/Styles.css" />
    <Url
      Source="Resources/TableStyles" />
    <Url
      Source="Resources/TableStyles/Basic.css" />
    <Url
      Source="Resources/TableStyles/History.css" />
    <Url
      Source="Resources/TableStyles/Rows.css" />
    <Url
      Source="Resources/MשדאקרPשעקPage.flmsp" />
    <Url
      Source="Home.htm" />
  </SelectedContentFiles>
</CatapultExportProjectFile>