<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Normal" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="header" Height="0.5in" Right="0px" X="0px" Y="-0.75in" ColumnCount="1" Width="6.5in" Bottom="888px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>PageLayout- <MadCap:variable xhtml:name="RunningVariables.Running H/F 1" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="0.5in" Right="0px" Bottom="-72px" X="0px" Y="9.25in" Width="6.5in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p>PageLayout- <MadCap:variable xhtml:name="Heading.Level1" /> <MadCap:variable xhtml:name="System.PageNumber" /> of <MadCap:variable xhtml:name="System.PageCount" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.5in" Height="9in" X="0px" Y="0px" Right="0px" Bottom="0px" BorderLeftStyle="solid" BorderLeftWidth="4px" BorderLeftColor="#deb887" BorderRightStyle="solid" BorderRightWidth="4px" BorderRightColor="#deb887" BorderTopStyle="solid" BorderTopWidth="4px" BorderTopColor="#deb887" BorderBottomStyle="solid" BorderBottomWidth="4px" BorderBottomColor="#deb887" BorderTopLeftRadius="7px" Anchors="" BorderBottomRightRadius="15px">
        </Frame>
    </Page>
</PageStyles>