<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  Skin="/Project/Skins/h5Tripane.flskn"
  ConditionTagExpression="exclude[Show-Hide.Red] "
  MenuSkin="/Project/Skins/Menu.flskn"
  TopicToolbarSkin="/Project/Skins/Toolbar.flskn"
  MasterPage="/Content/Resources/MשדאקרPשעקPage.flmsp">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>