<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="3396" MadCap:lastWidth="1157">
    <head>
        <link href="../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="caption-side: top; mc-table-style: url('../TableStyles/Basic.css'); margin-left: auto; margin-right: auto;" class="TableStyle-Basic" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Title</th>
                    <th class="HeadD-Column1-Header1">Logo</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">The Legend of Zelda</td>
                    <td class="BodyD-Column1-Body1"><a href="../../Nintendo/HomeConsole/NES/LOZ_(original).htm"><img src="../Images/GameLogos/The_Legend_of_Zelda_(logo).png" class="logoThumb" /></a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">The Adventure of Link</td>
                    <td class="BodyD-Column1-Body1"><a href="../../Nintendo/HomeConsole/NES/LOZ_theAdventureOfLink.htm"><img src="../Images/GameLogos/Zelda_II_logo.png" class="logoThumb" /></a>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">A Link to the Past</td>
                    <td class="BodyD-Column1-Body1">
                        <img src="../Images/GameLogos/95.png" class="logoThumb" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Link's Awakening</td>
                    <td class="BodyD-Column1-Body1">
                        <img src="../Images/GameLogos/The_Legend_of_Zelda_-_Link's_Awakening_(logo).png" class="logoThumb" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Ocarina of Time</td>
                    <td class="BodyD-Column1-Body1">
                        <img src="../Images/GameLogos/The_Legend_of_Zelda_-_Ocarina_of_Time_3D_(logo).png" class="logoThumb" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Majora's Mask</td>
                    <td class="BodyD-Column1-Body1">
                        <img src="../Images/GameLogos/Logo_The_Legend_of_Zelda_Majoras_Mask.png" class="logoThumb" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Oracle of Ages</td>
                    <td class="BodyD-Column1-Body1">
                        <img src="../Images/GameLogos/Oracle_of_Ages_Logo.png" class="logoThumb" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Oracle of Seasons</td>
                    <td class="BodyD-Column1-Body1">
                        <img src="../Images/GameLogos/Oracle_of_Seasons_Logo.png" class="logoThumb" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Four Swords</td>
                    <td class="BodyD-Column1-Body1">
                        <img src="../Images/GameLogos/The_Legend_of_Zelda_-_Four_Swords_Anniversary_Edition_(logo).png" class="logoThumb" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">The Wind Waker</td>
                    <td class="BodyD-Column1-Body1">
                        <img src="../Images/GameLogos/The_Legend_of_Zelda_The_Wind_Waker_HD_Logo.png" class="logoThumb" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Four Swords Adventures</td>
                    <td class="BodyD-Column1-Body1">
                        <img src="../Images/GameLogos/The_Legend_of_Zelda_-_Four_Swords_Adventures_(logo).png" class="logoThumb" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">The Minish Cap</td>
                    <td class="BodyD-Column1-Body1">
                        <img src="../Images/GameLogos/The_Legend_of_Zelda_-_The_Minish_Cap_(logo).png" class="logoThumb" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Twilight Princess</td>
                    <td class="BodyD-Column1-Body1">
                        <img src="../Images/GameLogos/The_Legend_of_Zelda_-_Twilight_Princess_(logo).png" class="logoThumb" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Phantom Hourglass</td>
                    <td class="BodyD-Column1-Body1">
                        <img src="../Images/GameLogos/The_Legend_of_Zelda_-_Phantom_Hourglass_(logo).png" class="logoThumb" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Spirit Tracks</td>
                    <td class="BodyD-Column1-Body1">
                        <img src="../Images/GameLogos/The_Legend_of_Zelda_-_Spirit_Tracks_(logo).png" class="logoThumb" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">Skyward Sword</td>
                    <td class="BodyD-Column1-Body1">
                        <img src="../Images/GameLogos/The_Legend_of_Zelda_-_Skyward_Sword_(logo).png" class="logoThumb" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">A Link Between Worlds</td>
                    <td class="BodyD-Column1-Body1">
                        <img src="../Images/GameLogos/The_Legend_of_Zelda_A_Link_Between_Worlds_logo.png" class="logoThumb" />
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">The Legend of Zelda (2015)</td>
                    <td class="BodyA-Column1-Body1" style="text-align: center;"><span style="font-family: 'Charlemagne Std'; font-size: 48pt;">T/C</span>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="Foot-Footer1">
                    <td class="FootE-Column1-Footer1">&#160;</td>
                    <td class="FootD-Column1-Footer1">&#160;</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>