<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="3611" MadCap:lastWidth="917">
    <head>
        <link href="../TableStyles/BasicGold.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="mc-table-style: url('../TableStyles/BasicGold.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-BasicGold" cellspacing="0">
            <col class="TableStyle-BasicGold-Column-Column1" />
            <col class="TableStyle-BasicGold-Column-Column1" />
            <col class="TableStyle-BasicGold-Column-Column1" />
            <col class="TableStyle-BasicGold-Column-Column1" />
            <thead>
                <tr class="TableStyle-BasicGold-Head-Header1">
                    <th class="TableStyle-BasicGold-HeadE-Column1-Header1" style="text-align: center;">Order Played</th>
                    <th class="TableStyle-BasicGold-HeadE-Column1-Header1" style="text-align: center;">Beat</th>
                    <th class="TableStyle-BasicGold-HeadE-Column1-Header1" style="text-align: center;">Logo</th>
                    <th class="TableStyle-BasicGold-HeadD-Column1-Header1" style="text-align: center;">Not Played</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-BasicGold-Body-Body1">
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">1</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">1</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;"><a href="../../Nintendo/Home Console/NES/LOZ_(original).htm"><img src="../Images/GameLogos/The_Legend_of_Zelda_(logo).png" class="logoThumb" /></a>
                    </td>
                    <td class="TableStyle-BasicGold-BodyD-Column1-Body1" style="text-align: center;">&#160;</td>
                </tr>
                <tr class="TableStyle-BasicGold-Body-Body1">
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">2</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;"><a href="../../Nintendo/Home Console/NES/LOZ_theAdventureOfLink.htm"><img src="../Images/GameLogos/Zelda_II_logo.png" class="logoThumb" /></a>
                    </td>
                    <td class="TableStyle-BasicGold-BodyD-Column1-Body1" style="text-align: center;">&#160;</td>
                </tr>
                <tr class="TableStyle-BasicGold-Body-Body1">
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">3</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">2</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">
                        <img src="../Images/GameLogos/95.png" class="logoThumb" />
                    </td>
                    <td class="TableStyle-BasicGold-BodyD-Column1-Body1" style="text-align: center;">&#160;</td>
                </tr>
                <tr class="TableStyle-BasicGold-Body-Body1">
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">12</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">10</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">
                        <img src="../Images/GameLogos/The_Legend_of_Zelda_-_Link's_Awakening_(logo).png" class="logoThumb" />
                    </td>
                    <td class="TableStyle-BasicGold-BodyD-Column1-Body1" style="text-align: center;">&#160;</td>
                </tr>
                <tr class="TableStyle-BasicGold-Body-Body1">
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">4</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">3</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">
                        <img src="../Images/GameLogos/The_Legend_of_Zelda_-_Ocarina_of_Time_3D_(logo).png" class="logoThumb" />
                    </td>
                    <td class="TableStyle-BasicGold-BodyD-Column1-Body1" style="text-align: center;">&#160;</td>
                </tr>
                <tr class="TableStyle-BasicGold-Body-Body1">
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">5</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">
                        <img src="../Images/GameLogos/Logo_The_Legend_of_Zelda_Majoras_Mask.png" class="logoThumb" />
                    </td>
                    <td class="TableStyle-BasicGold-BodyD-Column1-Body1" style="text-align: center;">&#160;</td>
                </tr>
                <tr class="TableStyle-BasicGold-Body-Body1">
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">13</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">
                        <img src="../Images/GameLogos/Oracle_of_Ages_Logo.png" class="logoThumb" />
                    </td>
                    <td class="TableStyle-BasicGold-BodyD-Column1-Body1" style="text-align: center;">&#160;</td>
                </tr>
                <tr class="TableStyle-BasicGold-Body-Body1">
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">
                        <img src="../Images/GameLogos/Oracle_of_Seasons_Logo.png" class="logoThumb" />
                    </td>
                    <td class="TableStyle-BasicGold-BodyD-Column1-Body1" style="text-align: center;">x</td>
                </tr>
                <tr class="TableStyle-BasicGold-Body-Body1">
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">12</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">
                        <img src="../Images/GameLogos/The_Legend_of_Zelda_-_Four_Swords_Anniversary_Edition_(logo).png" class="logoThumb" />
                    </td>
                    <td class="TableStyle-BasicGold-BodyD-Column1-Body1" style="text-align: center;">&#160;</td>
                </tr>
                <tr class="TableStyle-BasicGold-Body-Body1">
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">6</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">4</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">
                        <img src="../Images/GameLogos/The_Legend_of_Zelda_The_Wind_Waker_HD_Logo.png" class="logoThumb" />
                    </td>
                    <td class="TableStyle-BasicGold-BodyD-Column1-Body1" style="text-align: center;">&#160;</td>
                </tr>
                <tr class="TableStyle-BasicGold-Body-Body1">
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">7</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">5</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">
                        <img src="../Images/GameLogos/The_Legend_of_Zelda_-_Four_Swords_Adventures_(logo).png" class="logoThumb" />
                    </td>
                    <td class="TableStyle-BasicGold-BodyD-Column1-Body1" style="text-align: center;">&#160;</td>
                </tr>
                <tr class="TableStyle-BasicGold-Body-Body1">
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">8</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">6</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">
                        <img src="../Images/GameLogos/The_Legend_of_Zelda_-_The_Minish_Cap_(logo).png" class="logoThumb" />
                    </td>
                    <td class="TableStyle-BasicGold-BodyD-Column1-Body1" style="text-align: center;">&#160;</td>
                </tr>
                <tr class="TableStyle-BasicGold-Body-Body1">
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">9</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">7</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">
                        <img src="../Images/GameLogos/The_Legend_of_Zelda_-_Twilight_Princess_(logo).png" class="logoThumb" />
                    </td>
                    <td class="TableStyle-BasicGold-BodyD-Column1-Body1" style="text-align: center;">&#160;</td>
                </tr>
                <tr class="TableStyle-BasicGold-Body-Body1">
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">10</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">8</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">
                        <img src="../Images/GameLogos/The_Legend_of_Zelda_-_Phantom_Hourglass_(logo).png" class="logoThumb" />
                    </td>
                    <td class="TableStyle-BasicGold-BodyD-Column1-Body1" style="text-align: center;">&#160;</td>
                </tr>
                <tr class="TableStyle-BasicGold-Body-Body1">
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">11</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">9</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">
                        <img src="../Images/GameLogos/The_Legend_of_Zelda_-_Spirit_Tracks_(logo).png" class="logoThumb" />
                    </td>
                    <td class="TableStyle-BasicGold-BodyD-Column1-Body1" style="text-align: center;">&#160;</td>
                </tr>
                <tr class="TableStyle-BasicGold-Body-Body1">
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">14</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">11</td>
                    <td class="TableStyle-BasicGold-BodyE-Column1-Body1" style="text-align: center;">
                        <img src="../Images/GameLogos/The_Legend_of_Zelda_-_Skyward_Sword_(logo).png" class="logoThumb" />
                    </td>
                    <td class="TableStyle-BasicGold-BodyD-Column1-Body1" style="text-align: center;">&#160;</td>
                </tr>
                <tr class="TableStyle-BasicGold-Body-Body1">
                    <td class="TableStyle-BasicGold-BodyB-Column1-Body1" style="text-align: center;">15</td>
                    <td class="TableStyle-BasicGold-BodyB-Column1-Body1" style="text-align: center;">12</td>
                    <td class="TableStyle-BasicGold-BodyB-Column1-Body1" style="text-align: center;">
                        <img src="../Images/GameLogos/The_Legend_of_Zelda_A_Link_Between_Worlds_logo.png" class="logoThumb" />
                    </td>
                    <td class="TableStyle-BasicGold-BodyA-Column1-Body1" style="text-align: center;">&#160;</td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="TableStyle-BasicGold-Foot-Footer1">
                    <td class="TableStyle-BasicGold-FootE-Column1-Footer1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-BasicGold-FootE-Column1-Footer1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-BasicGold-FootE-Column1-Footer1" style="text-align: center;">&#160;</td>
                    <td class="TableStyle-BasicGold-FootD-Column1-Footer1" style="text-align: center;">&#160;</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>